#!/bin/bash
#
# biglinux-welcome
#
# Painel de boas vindas para o BigLinux
# Criado por eltonff e Danylo (LordDan) iniciado em 17/12/2020
# Tecnologias usadas: html, css, javascript (jQuery)
# Renderizado pelo BigBashView ;)
# Theme: Cerulean (bootswatch)

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-welcome

[ -e ~/.config/autostart/biglinux-welcome.desktop ] && checked='checked'

echo '
<html>
  <head>
    <meta charset="UTF-8">
    <title>' $"Bem-vindo" '</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .carousel-item, .carousel-item.active{
            height:48%;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-dark shadow" style="background:#343a40;height:635px">
                <a href="index.sh.htm"><img src="img/logo.png" height="200"
                   class=".img-fluid rounded mx-auto d-block"></a><hr>
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="height:342px">
                  <a class="nav-link btn-lg active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                     role="tab" aria-controls="v-pills-home" aria-selected="true">' $"Bem-vindo" '</a>
                  <a class="nav-link btn-lg" id="v-pills-adjust-tab" data-toggle="pill" href="#v-pills-adjust"
                     role="tab" aria-controls="v-pills-adjust" aria-selected="true">' $"Personalizar" '</a>
                  <a class="nav-link btn-lg" id="v-pills-about-tab" data-toggle="pill" href="#v-pills-about"
                     role="tab" aria-controls="v-pills-about" aria-selected="false">' $"Sobre" '</a>
                </div>
                <div class="bg-dark row" style="height:60px;">
                    <div class="custom-control custom-switch" style="padding-top:15px;padding-left:55px">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" '$checked'>
                        <label class="custom-control-label" for="customSwitch1">
                            <small class="form-text text-muted"><b>'$"Não exibir novamente"'</b></small>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade active show"
                         id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="height:575px;overflow:hidden;">
                        <p><h1 class="text-center"><b>'$"Bem-vindo ao BigLinux!"'</b></h1></p>
                        <div class="row">
                            <div class="col-12">
                                <b style="font-size:13.5pt">'$"No menu de programas, você encontrará a Central de Controle do BigLinux."'</b>
                                <img class="img-thumbnail rounded mx-auto d-block" src="img/centralbig.png" alt="bcc">
                                    <ul>
                                        <li style="list-style-type:none;margin-left:-40px"><b>'$"Nela você terá acesso a diversas funções e ajustes:"'</b></li>
                                        <li>'$"Recuperação do sistema com o TimeShift;"'</li>
                                        <li>'$"Ajustar o tema da área de trabalho e a performance gráfica do sistema;"'</li>
                                        <li>'$"Várias alternativas de interação e conectividade entre o computador e o seu smartphone;"'</li>
                                        <li>'$"Criação e manipulação de WebApps do BigLinux"'</li>
                                        <li>'$"E muito mais!"'</li>
                                    </ul>
                                <button class="btn btn-info btn-block"
                                        '"onclick=\"_run('bigcontrolcenter')\""'>'$"Se quiser acessar agora a Central de Controle, clique aqui"'</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade"
                         id="v-pills-adjust" role="tabpanel" aria-labelledby="v-pills-adjust-tab" style="height:575px;overflow:hidden">
                        <p><h3 class="text-center">'$"Personalize o BigLinux para seu uso!"'</h3></p>
                        <div style="height:480px;overflow-y:auto;overflow-x:hidden">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card border-info mb-3 shadow" style="max-width: 12rem;">
                                        <div class="card-header">'$"Atualizar o sistema"'</div>
                                        <div class="card-body">
                                            <img class="card-title rounded mx-auto d-block" src="img/update.png" alt="update">
                                            <p class="card-text">
                                                <button class="btn btn-info btn-block"
                                                        '"onclick=\"_run('bigsudo $PWD/update.sh')\""'>'$"Atualizar"'</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card border-info mb-3 shadow" style="max-width: 13rem;">
                                        <div class="card-header">'$"Pesquisar por drivers"'</div>
                                        <div class="card-body">
                                            <img class="card-title rounded mx-auto d-block" src="img/driver.png" alt="update">
                                            <p class="card-text">
                                                <button class="btn btn-info btn-block"
                                                        '"onclick=\"_run('bigsudo software-properties-gtk --open-tab=4')\""'>'$"Pesquisar"'</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card border-info mb-3 shadow" style="max-width: 13rem;">
                                        <div class="card-header">'$"Tela sempre ligada"'</div>
                                        <div class="card-body">
                                            <img class="card-title rounded mx-auto d-block" src="img/display.png" alt="update">
                                            <p class="card-text">
                                                <button class="btn btn-info btn-block" id="buttonDisplay">'$"Executar"'</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade text-center" id="modalDisplay">
                                  <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title">'$"Informação"'</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <p>'$"Operação realizada com sucesso!"'</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">'$"Fechar"'</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-about"
                         role="tabpanel" aria-labelledby="v-pills-about-tab" style="height:575px;overflow:hidden">
                         <p><h3 class="text-center">'$"Informações do Sistema"'</h3></p>
                        <div class="row">
                            <div class="col-5 text-right">
                                <b>'$"Sistema Operacional:"'</b><br>
                                <b>'$"Usuário Ativo:"'</b><br>
                                <b>'$"Modelo do Processador:"'</b><br>
                                <b>'$"Memória RAM:"'</b><br>
                                <b>'$"Processador Gráfico:"'</b><br>
                                <b>'$"Versão do Kernel:"'</b><br>
                                <b>'$"Utilização em Disco (/):"'</b>
                            </div>
                            <div class="col-7">
                                '"$(awk -F= '/^DISTRIB_DESCRIPTION/{gsub(/"/,"", $2); print $2}' /etc/lsb-release)"'<br>
                                '"$(users)"'<br>
                                '"$(awk -F: '/^model name/{print $2}' /proc/cpuinfo|head -n1)"'<br>
                                '"$(awk '/MemTotal/ {printf "%.2fGB", $2/1024/1000}' /proc/meminfo)"'<br>
                                '"$(glxinfo -B|awk -F: '/Device/{gsub(/^ /,"",$2);gsub(/\(.*/,"",$2);print $2}')"'<br>
                                '"$(uname -r)"'<br>
                                '"$(df -H --output=used /|tail -n1)" $"de" "$(df -H --output=size /|tail -n1)" \("$(df --output=source /|tail -n1)"\)'
                            </div>
                        </div><hr>
                         <p><h3 class="text-center">'$"O que é o projeto BigLinux?"'</h3></p>
                         <div id="carouselBig" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselBig" data-slide-to="0" class="active bg-dark"></li>
                            <li data-target="#carouselBig" data-slide-to="1" class="bg-dark"></li>
                            <li data-target="#carouselBig" data-slide-to="2" class="bg-dark"></li>
                            <li data-target="#carouselBig" data-slide-to="3" class="bg-dark"></li>
                            <li data-target="#carouselBig" data-slide-to="4" class="bg-dark"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <p class="text-center"><b>'$"Na prática"'</b></p>
                              <p>'$"O ponto principal do projeto é ser um centro de desenvolvimento de aplicativos para Linux, focado na criação de facilidades para o usuário, tornando recursos complexos acessíveis em modo gráfico e de forma simplificada. Para disponibilizar de forma pronta e otimizada todos esses recursos, também é mantida a distribuição BigLinux."'</p>
                              <p>'$"De forma complementar, o projeto também disponibiliza informações que ajudam os interessados a adquirir mais conhecimentos sobre informática, com foco no desenvolvimento e utilização de aplicativos livres."'</p>
                            </div>
                            <div class="carousel-item">
                              <p class="text-center"><b>'$"Objetivos"'</b></p>
                              <p>'$"O projeto BigLinux tem como objetivo trazer desenvolvimento tecnológico, inclusão digital, divulgação do Software Livre, incentivo ao uso de padrões livres e compartilhamento do conhecimento."'</p>
                            </div>
                            <div class="carousel-item">
                              <p class="text-center"><b>'$"Desenvolvimento tecnológico"'</b></p>
                              <p>'$"Os usuários possuem um canal de comunicação que é o fórum, dessa forma são relatadas dificuldades e sugestões que se tornam novos projetos do BigLinux, alimentando o desenvolvimento de novas soluções desenvolvidas com Software Livre. Também são disponibilizadas informações para que os próprios usuários criem soluções e enviem para a inclusão no projeto BigLinux."'</p>
                            </div>
                            <div class="carousel-item">
                              <p class="text-center"><b>'$"Inclusão digital"'</b></p>
                              <p>'$"Por se tratar de Software Livre e gratuito, permite que pessoas de qualquer classe social com acesso à um computador, possam utilizar e modificar qualquer aplicativo desenvolvido pelo projeto BigLinux. Isso permite uma parcela maior da população ter acesso à informática e a informação sem necessitar pagar por licenças de uso ou infringir a lei utilizando software pirata. A distribuição BigLinux ainda se destaca por sempre passar por otimizações que tornam o sistema funcional em equipamentos mais baratos ou obsoletos."'</p>
                            </div>
                            <div class="carousel-item">
                              <p class="text-center">
                                <b>'$"Divulgação do Software Livre, incentivo ao uso de padrões livres e compartilhamento do conhecimento"'</b>
                              </p>
                              <p>'$"Principalmente com o uso do fórum, os usuários, moderadores e desenvolvedores trocam informações e conhecimento livremente, incentivando um número cada vez maior de pessoas à atingir seus objetivos no uso do computador. Elaboram formas de divulgar e incentivar o uso de padrões abertos e softwares livres. No site também são disponibilizadas informações que contribuem para todos esses pontos."'</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark row" style="height:60px;padding-top:10px">
                    <div class="col-9"></div>
                    <div class="col-3 align-items-center">
                        <a href="/execute close$" class="btn btn-light btn-block"><b>'$"Sair"'</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>'

echo "
    <script type="text/javascript">
        \$(document).ready(function(){

            \$('.carousel').carousel();

            \$('#v-pills-about-tab').on('click', function(){
                document.title = '"$"Sobre""';
            });

            \$('#v-pills-home-tab').on('click', function(){
                document.title = '"$"Bem-vindo""';
            });

            \$('#v-pills-adjust-tab').on('click', function(){
                document.title = '"$"Personalizar""';
            });

            \$('#customSwitch1').on('change',function(){

                \$.get('./autostart.sh');
            });

            \$('#buttonDisplay').on('click',function(){

                \$.get('./display.sh',function(){
                    \$('#modalDisplay').modal('show');
                });
            });

        });
    </script>
</body>"